<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
.calculator {
  max-width: 300px;
  margin: 10 auto;
  padding: 10px;
  background: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0px 0px 5px #ccc;
}

.calculator-screen {
  display: block;
  margin-bottom: 10px;
  width: 95%;
  padding: 10px;
  border: none;
  background: #fff;
  font-size: 24px;
  text-align: right;
}

.calculator-keys {
  display: flex;
  flex-wrap: wrap;
}

.key {
  flex: 1;
  margin: 5px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #e6e6e6;
  border-radius: 5px;
  cursor: pointer;
}

.operator {
  background: #10a3f3;
  color: #fff;
}

.equal {
  background: #2ecc71;
  color: #fff;
}
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="calculator-screen" readonly>
    <div class="calculator-keys">
        <button class="key clear" onclick="clearScreen()">AC</button>
        <button class="key operator" onclick="addOperator('/')">/</button>
        <button class="key operator" onclick="addOperator('*')">*</button>
        <button class="key operator" onclick="addOperator('-')">-</button>
        <button class="key operator" onclick="addOperator('+')">+</button>
        <button class="key" onclick="addNumber(7)">9</button>
        <button class="key" onclick="addNumber(8)">8</button>
        <button class="key" onclick="addNumber(9)">7</button>
        <button class="key" onclick="addNumber(4)">6</button>
        <button class="key" onclick="addNumber(5)">5</button>
        <button class="key" onclick="addNumber(6)">4</button>
        <button class="key" onclick="addNumber(1)">3</button>
        <button class="key" onclick="addNumber(2)">2</button>
        <button class="key" onclick="addNumber(3)">1</button>
        <button class="key" onclick="addNumber(0)">0</button>
        <button class="key equal" onclick="calculate()">=</button>
        <button class="key" onclick="addNumber('.')">.</button>
    </div>
  </div>
  
  <script>
   let calculation = '';

function addNumber(number) {
  calculation += number;
  updateScreen(calculation);
}

function addOperator(operator) {
  calculation += operator;
  updateScreen(calculation);
}

function calculate() {
  let result = eval(calculation);
  updateScreen(result);
}

function clearScreen() {
  calculation = '';
  updateScreen(calculation);
}

function updateScreen(display) {
  document.querySelector('.calculator-screen').value = display;
}

  </script>
</body>
</html>
